spring.application.name=erp-system-backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##changee_shaw
spring.datasource.password=Xcj20030724
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver